@white: #ffffff;
@green: #07c160;
@border-bottom_color: #eeeeee;

// .cnBlogBody {
//     span {
//         font-size: 14px !important;
//     }
// }
iframe {
    width: 100%;
    height: calc(100vh);
}
.tabs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.tab-items {
    margin-bottom: 47px;
    box-sizing: border-box;
    padding-top: 5px;
    background-color: @white;
}

.htmlContent {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: block;
    word-break: break-all;
    letter-spacing: 0.1em;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 5px 0px !important;
        font-size: 18px !important;
        padding: 0px !important;
    }
    background-color: #ffffff;
    p {
        margin: 10px 0px;
        line-height: 22px;
        font-size: 14px;
        margin-left: 0px !important;
    }
    img {
        width: 100%;
        padding: 0 important;
        margin: 10px 0px !important;
        height: auto !important;
    }
    .cnblogs_code {
        // box-shadow: 0px 0px 5px #AAAAAA;
        padding: 10px;
        box-sizing: border-box;
        border: 1px #ababab solid;
        background-color: #ebebeb;
    }
    pre {
        width: 100%;
        box-sizing: border-box;
        overflow-x: auto;
        box-shadow: 1 1 2px gray;
        margin: 0 !important;
        padding: 0 !important;
        white-space: pre-wrap;
        word-wrap: break-word;
        span {
            font-size: 13px !important;
        }
    }
    li {
        margin-left: 10px !important;
        padding: 0px !important;
    }
    span {
        font-size: 14px !important;
    }
    .code_img_closed {
        width: 3% !important;
        margin: 0 !important;
    }
    .code_img_opened {
        width: 3% !important;
        margin: 0 !important;
    }
}

.knowledgeDeatil {
    img {
        width: 100%;
        padding: 0 important;
        margin: 10px 0px !important;
        height: auto !important;
    }
}
